# MeTruyen

App/app/: build.gradle
App/app/release/: output-metadata.json
App/app/src/androidTest/java/com/vantoan/medoctruyen/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/vantoan/medoctruyen/: ForgotPasswordActivity.java  GetStarted.java  ImageManager.java  LoginActivity.java  MainActivity.java  MyUser.java  NavigationActivity.java  SignUpActivity.java  SplashActivity.java  ViewPagerAdapter.java
App/app/src/main/java/com/vantoan/medoctruyen/adapter/: AdapterControler.java
App/app/src/main/java/com/vantoan/medoctruyen/firebase/: MyFirebaseMessagingService.java
App/app/src/main/res/color/: color_item_bottom_nav.xml
App/app/src/main/res/drawable/: baseline_date_range_24_orange.xml  baseline_lock_24_orange.xml  baseline_mail_outline_24_orange.xml  baseline_person_24_orange.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  bgapp.xml  category_full.xml  check.xml  custom_edittext.xml  danger.xml  delete.xml  edittext_no_underline.xml  favorite.xml  favorite_off.xml  gradient_background.xml  guide1.xml  help.xml  home_full.xml  ic_new.xml  information.xml  library.xml  library_full.xml  log_out.xml  logout.xml  next.xml  quit.xml  rateapp.xml  rectangle_2.xml  right.xml  rounded.xml  rounded_1.xml  rounded_button.xml  rounded_button_background.xml  rounded_favorite_left.xml  rounded_favorite_right.xml  shape_number_square.xml  share.xml  star.xml  tos.xml  (+7 more)
App/app/src/main/res/layout/: activity_account_manager.xml  activity_all_chapter.xml  activity_all_story.xml  activity_change_password.xml  activity_delete_account.xml  activity_edit_account.xml  activity_faq.xml  activity_forgot_password.xml  activity_get_started.xml  activity_information.xml  activity_list_chapter.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_rate_app.xml  activity_reading.xml  activity_search_story.xml  activity_sign_up.xml  activity_splash.xml  activity_story.xml  activity_terms_of_use.xml  activity_user_manual.xml  faq_item.xml  fragment_category.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  item.xml  item_chapter.xml  item_search.xml  item_story.xml  slider_screen.xml  test.xml
App/app/src/main/res/menu/: main_menu.xml  menu_bottom_nav.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/vantoan/medoctruyen/: ExampleUnitTest.java
(+50 files in other folders)
