<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <View
        android:id="@+id/waveViewTop1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/wave2"
        android:layout_marginTop="-15dp"/>
    <View
        android:id="@+id/waveViewTop2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/wave3" />

    <RelativeLayout
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="222dp"
            android:layout_height="174dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center_horizontal|top"
            android:letterSpacing="-0.01"
            android:text="Hàng ngàn câu chuyện hấp dẫn đang chờ đón bạn!"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lorem_ipsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_horizontal|top"
            android:letterSpacing="-0.02"
            android:text="Trải nghiệm ngay hôm nay"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/lorem_ipsum"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button_background"
            android:fontFamily="@font/inter_medium"
            android:letterSpacing="0.01"
            android:text="Đăng Nhập"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_button_background"
            android:fontFamily="@font/inter_medium"
            android:letterSpacing="0.01"
            android:text="Đăng Ký"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:id="@+id/waveViewEnd1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/wave1"/>
    <View
        android:id="@+id/waveViewEnd2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/wave5" />

</RelativeLayout>