<!-- res/layout/faq_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/rounded_2">


    <LinearLayout
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true">


        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:text="Câu hỏi"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_medium"
            android:letterSpacing="-0.05"
            android:gravity="center_vertical" />


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iconStatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/plus"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/answerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/answerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:letterSpacing="-0.05"
            android:fontFamily="@font/inter_regular"
            android:textSize="14dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>
