<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    app:flow_horizontalAlign="center"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/sliderImage"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/update24" />
    <TextView
        android:id="@+id/sliderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/inter_medium"
        android:text="Cập nhật liên tục"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="25dp"
        android:letterSpacing="-0.05"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/sliderDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter_medium"
        android:letterSpacing="-0.05"
        android:text="Luôn luôn cập nhật những truyện mới nhất, hay nhất!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />
</LinearLayout>